<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            background-color: aquamarine;
        }
        header {
            background-color: black;
            color: aliceblue;
        }
        nav{
            background: url('https://kartinkin.net/uploads/posts/2021-04/1617584974_37-p-fon-dlya-saita-temnii-37.jpg');
            height: 11vh;
            width: 100%;
            font-size: 22pt;
            color: azure;
            padding-left: 40vw;
            padding-top: 3vh;
            font-family:'Courier New', Courier, monospace
        }
        main{
            background-color: azure;
            padding-left: 10vw;
            margin-left:10vw;
            margin-right:10vw ;
            border-radius: 25px;
        }
        main h1 {
            margin-top: 7vh;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        main img {
            width: 14%;
            margin-left: 40%;
            margin-bottom: 5%;
            border-radius: 6%;
        }

    </style>

</head>
<body>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">О нас</a></li>
          <li><a href="Контакты.html" class="nav-link px-2 text-white">Контакты</a></li>
          <li><a href="Любимое.html" class="nav-link px-2 text-white ">Любимое</a></li>
        </ul>
      </header>
      <nav>
         Обзор на МЕНЯ
      </nav>  
      <main>
        <h1>Имя</h1>
        <h3>Демид</h3>
        <h1>Возраст</h1>
        <h3>10 лет</h3>
        <h1>Хобби</h1>
        <h4>
            <ul>
            <li>Программирование</li>
            <img src="IMG_20220707_102646.jpg">
            <li>Робототехника</li>
            <img src="8a14375cdef.jpg">
            <li>Лего</li>
            <img src="5efd.jpg">
            <li>Geometry dash</li>
            <img src="Geometry_Dash_logo.webp">
            <li>Minecraft</li>
            <img src="Minecraft1.jpg">
            <li>Genshin impact</li>
            <img src="Логотип_игры_Genshin_Impact.png">
            <li>Прогулки с друзьями</li>
         <h1>Место проживания</h1>
        <h3>Россия, Республика татарстан, Город Казань.</h3> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.1336005318326!2d49.142505216079456!3d55.79091799651888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead731b3ffe53%3A0xe3bd94ade9a6b886!2z0YPQuy4g0KfQtdGF0L7QstCwLCA20JEsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMDEy!5e0!3m2!1sru!2sru!4v1657268147785!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      
        </ul>
    </h4>

      </main>
      <div class="container py-4 py-md-5 px-4 px-md-3">
        <div class="row">
          <div class="col-lg-3 mb-3">
            <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
              <svg xmlns="" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94" role="img"><title>dema1612@yandex.ru</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
              <span class="fs-5">Bootstrap</span>
            </a>
            <ul class="list-unstyled small text-muted">
            </ul>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            </ul>
          </div>
        </div>
      </div>
</body>
</html>