<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            background-color: aquamarine;
        }
        header {
            background-color: black;
            color: aliceblue;
        }
        nav{
            background: url('https://kartinkin.net/uploads/posts/2021-04/1617584974_37-p-fon-dlya-saita-temnii-37.jpg');
            height: 11vh;
            width: 100%;
            font-size: 22pt;
            color: azure;
            padding-left: 40vw;
            padding-top: 3vh;
            font-family:'Courier New', Courier, monospace;
        }
        main{
            background-color: azure;
            padding-left: 10vw;
            margin-left:10vw;
            margin-right:10vw ;
            border-radius: 25px;
        }
        main h1 {
            margin-top: 7vh;
            color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        main h2 {
            color: green;
        }
        </style>
        </head>
<body>
    <header class="d-flex justify-content-center py-3">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">О нас</a></li>
          <li><a href="Контакты.html" class="nav-link px-2 text-white">Контакты</a></li>
          <li><a href="#" class="nav-link px-2 text-white ">Любимое</a></li>
        </ul>
      </header>
      <nav>
         Обзор на МЕНЯ
      </nav> 
      <main>
        <h1>Minecraft</h1>
        <h4>в целом очень годная игра в ней можно выживать, строить и играть с друзьями - <h2>10/10</h2></h4>
        <h1>Geometry dash</h1>
        <h4>Это тоже очень крутая игра больше всего в ней я люблю строить уровни - <h2>11/10</h2></h4>
        <h1>Genshin impact</h1>
        <h4>Лучшая игра в которой я иногда залипаю, тут есть открытый мир, сражения, и сюжет - <h2>9/10</h2></h4>
      </main>